#CAS  authentication address
cas.server.url=http://192.168.1.200:8080/cas
cas.service.url=http://192.168.1.200:10002/privilege-server

#Base Path
web.basepath=/privilege-server
#Inc File Path
inc.basepath=http://127.0.0.1

#ZooKeeper
dubbo.registry.address=192.168.1.200:2181
dubbo.registry.address.client=192.168.1.200:2181